UserParameter=memcached_stats[*],echo -e "stats\nquit" | nc $1 $2 | grep "STAT $3 " | awk '{print $$3}'
UserParameter=get_memcached_stats[*],/usr/local/zabbix-agent/scripts/epmmm_get_memcached_stats_wrapper.sh $1 $2 $3
UserParameter=get_memcached_stats_for_web[*],/usr/local/zabbix-agent/scripts/epmmm_get_memcached_stats_for_web_wrapper.sh $1
