UserParameter=epmmm.cpu.discover_numa_node_name,python3 /usr/local/zabbix-agent/scripts/epmmm_get_numa_node_name.py
UserParameter=epmmm.get.numa_nodes_cpu_info[*],python3 /usr/local/zabbix-agent/scripts/epmmm_get_numa_node_cpuinfo.py -n $1 $2
