UserParameter=epmmm.cpu.discover_numa_node_name,/usr/local/bin/python3 /usr/local/zabbix-agent/scripts/epmmm_get_numa_node_name.py
UserParameter=epmmm.get.numa_nodes_cpu_info[*],/usr/local/bin/python3 /usr/local/zabbix-agent/scripts/epmmm_get_numa_node_cpuinfo.py -n $1 $2
