UserParameter=db_monitor_ping.discover_hosts[*],/usr/bin/python /usr/local/zabbix-agent/scripts/epmmm_db_monitor_ping_discover.py $1
UserParameter=db_monitor_ping.info[*],/usr/local/zabbix-agent/scripts/epmmm_db_monitor_ping_wrapper.sh $1 $2
