UserParameter=custom.vfs.discover_disks,/usr/local/bin/python3 /usr/local/zabbix-agent/scripts/epmmm_disk_discover.py
UserParameter=epmmm.get.diskstat.info[*],/usr/local/zabbix-agent/scripts/epmmm_get_diskstat_info_wrapper.sh $1 $2
