[root@cwg_redis1 bin]# redis-cli -h 10.17.2.161 -a xxxxxx info
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7a90c689827fa334
redis_mode:standalone
os:Linux 2.6.32-431.el6.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:sync-builtin
gcc_version:4.4.7
process_id:7545
run_id:7cc4759ec690a1b7cbae4e2f0a1d2b523398ab93
tcp_port:6379
uptime_in_seconds:165541
uptime_in_days:1
hz:10
configured_hz:10
lru_clock:10924708
executable:/usr/local/redis/bin/redis-server
config_file:/data/redis/conf/redis-6379.conf

# Clients
connected_clients:7
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:1080092288
used_memory_human:1.01G
used_memory_rss:41463808
used_memory_rss_human:39.54M
used_memory_peak:1080213840
used_memory_peak_human:1.01G
used_memory_peak_perc:99.99%
used_memory_overhead:1080050146
used_memory_startup:6139992
used_memory_dataset:42142
used_memory_dataset_perc:0.00%
allocator_allocated:1080485696
allocator_active:1080803328
allocator_resident:1095249920
total_system_memory:67443765248
total_system_memory_human:62.81G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:6442450944
maxmemory_human:6.00G
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:317632
allocator_rss_ratio:1.01
allocator_rss_bytes:14446592
rss_overhead_ratio:0.04
rss_overhead_bytes:-1053786112
mem_fragmentation_ratio:0.04
mem_fragmentation_bytes:-1038565304
mem_not_counted_for_evict:110
mem_replication_backlog:1073741824
mem_clients_slaves:16922
mem_clients_normal:151226
mem_aof_buffer:110
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:2
rdb_bgsave_in_progress:0
rdb_last_save_time:1571040874
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:1110016
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
aof_current_size:87
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:1335
total_commands_processed:931615
instantaneous_ops_per_sec:6
total_net_input_bytes:47953934
total_net_output_bytes:319574229
instantaneous_input_kbps:0.36
instantaneous_output_kbps:3.28
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:437
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:1
slave0:ip=10.17.2.162,port=6379,state=online,offset=34145443,lag=1
master_replid:0454caad9e1a249108380211371b81619fd9f615
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:34145443
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1073741824
repl_backlog_first_byte_offset:1
repl_backlog_histlen:34145443

# CPU
used_cpu_sys:124.193119
used_cpu_user:142.694307
used_cpu_sys_children:0.000999
used_cpu_user_children:0.000000

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0